# MyNoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mynoteapp/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mynoteapp/baseApplication/: BaseApplication.kt
app/src/main/java/com/example/mynoteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/mynoteapp/view/: HomeFragment.kt  NewNoteFragment.kt
app/src/main/java/com/example/mynoteapp/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: background_floating.xml  background_notes.xml  background_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/: Utils.kt
repository/src/main/java/com/example/repository/dao/: NoteDao.kt
repository/src/main/java/com/example/repository/db/: NoteDataBase.kt
repository/src/main/java/com/example/repository/di/: RoomModule.kt
repository/src/main/java/com/example/repository/entitis/: Note.kt  Notes.kt
