// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.5.20"
        vertion_navigation = "2.5.3"
        version_room = "2.2.6"
        version_multidex = "2.0.1"
        version_coroutine = "1.6.1"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.5.1"
        hilt_version_plugin = "2.38.1"
        hilt_version = "2.31.2-alpha"
        hilt_viewModels = "2.2.0-alpha02"
        hilt_compiler = "1.0.0"
        hilt_androidx_viewmodel = "1.0.0-alpha03"
        circleImageView_version = "3.1.0"
        ssp_version = "1.0.6"
        sdp_version = "1.0.6"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$vertion_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version_plugin"
    }
}
//
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}